
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1487781896990'); /* IE9*/
  src: url('iconfont.eot?t=1487781896990#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1487781896990') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1487781896990') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1487781896990#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenhao:before { content: "\e65e"; }

.icon-weibiaoti201:before { content: "\e600"; }

.icon-xiangxia:before { content: "\e64b"; }

.icon-naozhong:before { content: "\e69c"; }

.icon-sou:before { content: "\e601"; }

